{
  "extraKnownMarketplaces": {
    "ludvignion": { "source": { "source": "github", "repo": "ludvignion/harness-plugin", "ref": "v0.6.1" } }
  },
  "enabledPlugins": {
    "harness-plugin@ludvignion": true
  }
}
